# MeetNow

./: CLAUDE.md  LICENSE  MeetNow.sln  README.md  Setup-Recorder.ps1  preview_sounds.ps1  publish-release.ps1  scan_localstorage_calls.ps1  scan_teams_calls.ps1  scan_teams_db.ps1  scan_teams_localstorage.ps1
.claude/: settings.local.json
.claude/commands/: rebuild.md
MeetNow/: App.xaml  App.xaml.cs  AutopilotAgent.cs  AutopilotChatWindow.xaml  AutopilotChatWindow.xaml.cs  AutopilotOverlay.cs  BuildInfo.cs  ContactDatabase.cs  ContactEnricher.cs  ContactPriorityProvider.cs  DateTimeConverter.cs  DebugViewerWindow.xaml  DebugViewerWindow.xaml.cs  FavoriteContactsProvider.cs  FindPersonWindow.xaml  FindPersonWindow.xaml.cs  LocalUrgencyClassifier.cs  MainWindow.xaml  MainWindow.xaml.cs  McpServer.cs  MeetNow.csproj  MeetNowHelper.cs  MeetNowSettings.cs  MeetingCountdownOverlay.cs  MeetingDataAggregator.cs  MessageHistory.cs  MessageSummaryWindow.xaml  MessageSummaryWindow.xaml.cs  NotificationListenerMonitor.cs  OrganizerInitialsConverter.cs  OutlookCacheReader.cs  OutlookHelper.cs  PopupEventsWindow.xaml  PopupEventsWindow.xaml.cs  QueueOverlayWindow.cs  ScreenLockPrevention.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SfxHelper.cs  TeamsMeetingControl.xaml  (+14 more)
MeetNow.Installer/: MeetNow.Installer.vdproj  config.txt  install.ps1  makeInstaller.cmd
MeetNow.McpProxy/: Program.cs
MeetNow.Recorder/: App.xaml  App.xaml.cs  MeetNow.Recorder.csproj  Program.cs  RecorderService.cs  StatusWindow.xaml  StatusWindow.xaml.cs  TranscriberProcessManager.cs  TranscriptGenerator.cs  TrayIcon.cs  appsettings.json
MeetNow.Recorder.Transcriber/: requirements.txt
MeetNow.Recorder.Transcriber/transcriber/: __init__.py  __main__.py  config.py  merger.py  speakers.py  transcribe.py  watcher.py
MeetNow.Recorder/Audio/: SessionAudioPlayer.cs
MeetNow.Recorder/Controls/: AudioLevelMeter.xaml  AudioLevelMeter.xaml.cs
MeetNow.Recorder/ViewModels/: BaseViewModel.cs  RecorderViewModel.cs  SessionViewModel.cs
MeetNow.Recording.Contracts/: ChunkMetadata.cs  ChunkStatus.cs  MergedSegment.cs  MergedTranscript.cs  SessionMetadata.cs  SessionStatus.cs  SplitReason.cs  TranscriptResult.cs  TranscriptSegment.cs  TranscriptWord.cs  VadStats.cs
MeetNow.Recording.Core/: DeviceMonitor.cs  MeetNow.Recording.Core.csproj
MeetNow.Recording.Core.Tests/: MeetNow.Recording.Core.Tests.csproj
MeetNow.Recording.Core.Tests/Audio/: RingBufferTests.cs
MeetNow.Recording.Core.Tests/Recording/: ChunkTimelineTests.cs  ChunkWriterTests.cs  SessionManagerTests.cs
MeetNow.Recording.Core.Tests/Vad/: RecordingStateMachineTests.cs
MeetNow.Recording.Core/Audio/: AudioFormat.cs  DualChannelCapture.cs  LoopbackCaptureStream.cs  MicrophoneCaptureStream.cs  RingBuffer.cs
MeetNow.Recording.Core/Config/: RecorderConfig.cs
MeetNow.Recording.Core/Recording/: ChunkTimeline.cs  ChunkWriter.cs  RecorderState.cs  RecordingStateMachine.cs  SessionManager.cs
MeetNow.Recording.Core/Vad/: IVoiceActivityDetector.cs  WebRtcVoiceActivityDetector.cs
MeetNow/Models/: Contact.cs  DesignTimeTeamsMeeting.cs  EventClosePopupJob.cs  EventPopupJob.cs  MainWindowModel.cs  TeamsMeeting.cs  TeamsMeetingControlModel.cs  TeamsMessage.cs
MeetNow/SparsePackage/: AppxManifest.xml  Check-Status.ps1  Register-Loose.ps1  Setup-SparsePackage.ps1
MeetNow/Tasks/: CalendarCollectorTask.cs  MessageMonitorTask.cs  PeopleEnricherTask.cs  TeamsShortcutDiscovery.cs  WebViewMessageDetector.cs
TestCacheReader/: Program.cs  TestCacheReader.csproj
docs/: recorder-setup.md
docs/superpowers/plans/: 2026-03-23-contact-database.md  2026-03-23-webview2-poc.md  2026-03-24-webview-manager.md  2026-03-25-webview-teams-automation.md  2026-03-26-webview-message-detection.md  2026-03-27-mcp-server.md  2026-03-27-meeting-recorder-transcriber.md  2026-03-27-smart-autopilot.md  2026-03-30-recorder-tray-ui.md
docs/superpowers/specs/: 2026-03-23-contact-database-design.md  2026-03-23-webview-manager-design.md  2026-03-23-webview2-poc-design.md  2026-03-23-webview2-poc-findings.md  2026-03-25-webview-teams-automation-design.md  2026-03-26-webview-message-detection-design.md  2026-03-27-mcp-server-design.md  2026-03-27-meeting-recorder-transcriber-design.md  2026-03-27-smart-autopilot-design.md  2026-03-30-recorder-tray-ui-design.md
